{
    "name": "algorithm",
    "version": "1.0.0",
    "main": "index.js",
    "author": "ethan heo <ethan.hb94@gmail.com>",
    "license": "MIT",
    "scripts": {
        "prettier": "prettier --config .prettierrc --write src/**/*.{ts}",
        "test": "vitest watch"
    },
    "devDependencies": {
        "typescript": "^5.3.3",
        "vitest": "^1.1.2"
    }
}
